VITE_SUPABASE_PROJECT_ID="xfplgwsnvjfbfczdbcft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmcGxnd3NudmpmYmZjemRiY2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzMxMDUsImV4cCI6MjA3NDg0OTEwNX0.tEdmp_7LjtFNb0i_OX35WyKM6RsB5IklOxU1G7vt3OM"
VITE_SUPABASE_URL="https://xfplgwsnvjfbfczdbcft.supabase.co"
